# LMS-Serenity

./: README.md  pom.xml
src/test/: test.feature
src/test/java/: TestRunner.java
src/test/java/models/: LeavePage.java
src/test/java/questions/: Dashboard.java  LeaveFormSubmission.java
src/test/java/stepDefinitions/: ApplyWorkingDayLeave.java  ApproveLeaveReq.java  Globalbbb.java  StudentLogin.java  TestSetup.java
src/test/java/tasks/: ClickOnAlert.java  FillOutLeaveForm.java  LeaveRequest.java  Login.java  MaximizeBrowser.java  NavigateTo.java  ScrollBottom.java  WaitFor.java
src/test/resources/: serenity.conf
src/test/resources/features/: 01_applyworkleave.feature  02_WarddenAprroceeReq.feature  03_HodReqAprrove.feature  HodReqAprrove.feature  WarddenAprroceeReq.feature  applyworkleave.feature  studentlogin.feature  wardenlogin.feature
